{
  "name": "@quentinandrieu/design-system",
  "version": "0.13.4",
  "description": "Glass design system shared across QuentinAndrieu's apps (kurumon, miru, nihongo-study …).",
  "license": "MIT",
  "author": "Quentin Andrieu",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "tailwind-preset.js",
    "tailwind-preset.d.ts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles/index.css",
    "./tokens.css": "./dist/styles/tokens.css",
    "./fonts.css": "./dist/styles/fonts.css",
    "./fonts-jp.css": "./dist/styles/fonts-jp.css",
    "./components.css": "./dist/styles/components.css",
    "./accents/*": "./dist/accents/*",
    "./tailwind-preset": {
      "types": "./tailwind-preset.d.ts",
      "import": "./tailwind-preset.js",
      "default": "./tailwind-preset.js"
    }
  },
  "scripts": {
    "dev": "ladle serve",
    "docs:build": "ladle build",
    "build": "tsup && cp -r src/styles dist/ && cp -r src/accents dist/",
    "check:fonts": "node scripts/check-fonts.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-serif-jp": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.0"
  },
  "devDependencies": {
    "@ladle/react": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinAndrieu/design-system.git"
  }
}
